### `pip3 install virtualenv`
### `python3 -m venv env`
### `source env/bin/activate`
### `pip install -r requirements.txt`
### `python bot/main.py`
### `python run_flask.py`

{"createdAt":1708185399,"id":"4c3e996f-9b0a-425f-b683-662e47d03db3","lastUpdatedAt":1708185399,"secret":"4d8ffb71-bd8b-4316-aaa2-6cdbbfa90725","status":"active","url":"http://45.92.176.111:5132/video_completed"}